name = Bridge
nbTiles = 144
nbStage = 8
maxX = 20
maxY = 14
s8 = (1, 5, 8); (1, 7, 8); (1, 9, 8); (3, 6, 8); (3, 8, 8); (5, 7, 8); (15, 7, 8); (17, 6, 8); (17, 8, 8); (19, 5, 8); (19, 7, 8); (19, 9, 8); (4, 3, 8); (6, 2, 8); (6, 4, 8); (8, 1, 8); (8, 3, 8); (8, 5, 8); (10, 1, 8); (10, 3, 8); (10, 5, 8); (12, 1, 8); (12, 3, 8); (12, 5, 8); (14, 2, 8); (14, 4, 8); (16, 3, 8); (10, 7, 8); (4, 11, 8); (6, 10, 8); (6, 12, 8); (8, 9, 8); (8, 11, 8); (8, 13, 8); (10, 9, 8); (10, 11, 8); (10, 13, 8); (12, 9, 8); (12, 11, 8); (12, 13, 8); (14, 10, 8); (14, 12, 8); (16, 11, 8)
s7 = (1, 5, 7); (1, 7, 7); (1, 9, 7); (3, 6, 7); (3, 8, 7); (5, 7, 7); (15, 7, 7); (17, 6, 7); (17, 8, 7); (19, 5, 7); (19, 7, 7); (19, 9, 7); (6, 2, 7); (6, 4, 7); (8, 1, 7); (8, 3, 7); (8, 5, 7); (10, 1, 7); (10, 3, 7); (10, 5, 7); (12, 1, 7); (12, 3, 7); (12, 5, 7); (14, 2, 7); (14, 4, 7); (10, 7, 7); (6, 10, 7); (6, 12, 7); (8, 9, 7); (8, 11, 7); (8, 13, 7); (10, 9, 7); (10, 11, 7); (10, 13, 7); (12, 9, 7); (12, 11, 7); (12, 13, 7); (14, 10, 7); (14, 12, 7)
s6 = (1, 5, 6); (1, 7, 6); (1, 9, 6); (3, 6, 6); (3, 8, 6); (17, 6, 6); (17, 8, 6); (19, 5, 6); (19, 7, 6); (19, 9, 6); (8, 1, 6); (10, 1, 6); (12, 1, 6); (8, 3, 6); (10, 3, 6); (12, 3, 6); (8, 5, 6); (10, 5, 6); (12, 5, 6); (10, 7, 6); (8, 9, 6); (10, 9, 6); (12, 9, 6); (8, 11, 6); (10, 11, 6); (12, 11, 6); (8, 13, 6); (10, 13, 6); (12, 13, 6)
s5 = (1, 5, 5); (1, 7, 5); (1, 9, 5); (19, 5, 5); (19, 7, 5); (19, 9, 5); (8, 3, 5); (10, 3, 5); (12, 3, 5); (8, 5, 5); (10, 5, 5); (12, 5, 5); (10, 7, 5); (8, 9, 5); (10, 9, 5); (12, 9, 5); (8, 11, 5); (10, 11, 5); (12, 11, 5)
s4 = (10, 3, 4); (8, 5, 4); (10, 5, 4); (12, 5, 4); (10, 7, 4); (8, 9, 4); (10, 9, 4); (12, 9, 4); (10, 11, 4)
s3 = (10, 5, 3); (10, 7, 3); (10, 9, 3)
s2 = (10, 7, 2)
s1 = (10, 7, 1)