name = Cyclone
nbTiles = 152
nbStage = 7
maxX = 18
maxY = 14
s7 = (1, 1, 7); (1, 3, 7); (1, 5, 7); (1, 7, 7); (1, 9, 7); (1, 11, 7); (1, 13, 7); (3, 1, 7); (5, 1, 7); (7, 1, 7); (9, 1, 7); (11, 1, 7); (13, 1, 7); (5, 3, 7); (7, 3, 7); (9, 3, 7); (11, 3, 7); (13, 3, 7); (5, 5, 7); (7, 5, 7); (9, 5, 7); (11, 5, 7); (13, 5, 7); (5, 7, 7); (7, 7, 7); (11, 7, 7); (13, 7, 7); (5, 9, 7); (7, 9, 7); (9, 9, 7); (11, 9, 7); (13, 9, 7); (5, 11, 7); (7, 11, 7); (9, 11, 7); (11, 11, 7); (13, 11, 7); (5, 13, 7); (7, 13, 7); (9, 13, 7); (11, 13, 7); (13, 13, 7); (15, 13, 7); (17, 13, 7); (17, 11, 7); (17, 9, 7); (17, 7, 7); (17, 5, 7); (17, 3, 7); (17, 1, 7)
s6 = (5, 1, 6); (7, 1, 6); (9, 1, 6); (11, 1, 6); (13, 1, 6); (5, 3, 6); (7, 3, 6); (9, 3, 6); (11, 3, 6); (13, 3, 6); (5, 5, 6); (9, 5, 6); (11, 5, 6); (13, 5, 6); (5, 7, 6); (7, 7, 6); (11, 7, 6); (13, 7, 6); (5, 9, 6); (7, 9, 6); (9, 9, 6); (13, 9, 6); (5, 11, 6); (7, 11, 6); (9, 11, 6); (11, 11, 6); (13, 11, 6); (5, 13, 6); (7, 13, 6); (9, 13, 6); (11, 13, 6); (13, 13, 6)
s5 = (5, 1, 5); (7, 1, 5); (9, 1, 5); (11, 1, 5); (13, 1, 5); (7, 3, 5); (9, 3, 5); (11, 3, 5); (13, 3, 5); (5, 5, 5); (9, 5, 5); (11, 5, 5); (13, 5, 5); (5, 7, 5); (7, 7, 5); (11, 7, 5); (13, 7, 5); (5, 9, 5); (7, 9, 5); (9, 9, 5); (13, 9, 5); (5, 11, 5); (7, 11, 5); (9, 11, 5); (11, 11, 5); (5, 13, 5); (7, 13, 5); (9, 13, 5); (11, 13, 5); (13, 13, 5)
s4 = (7, 1, 4); (9, 1, 4); (11, 1, 4); (13, 1, 4); (9, 3, 4); (11, 3, 4); (13, 3, 4); (11, 5, 4); (13, 5, 4); (5, 7, 4); (13, 7, 4); (5, 9, 4); (7, 9, 4); (5, 11, 4); (7, 11, 4); (9, 11, 4); (5, 13, 4); (7, 13, 4); (9, 13, 4); (11, 13, 4)
s3 = (9, 1, 3); (11, 1, 3); (13, 1, 3); (11, 3, 3); (13, 3, 3); (13, 5, 3); (5, 9, 3); (5, 11, 3); (7, 11, 3); (5, 13, 3); (7, 13, 3); (9, 13, 3)
s2 = (11, 1, 2); (13, 1, 2); (13, 3, 2); (5, 11, 2); (5, 13, 2); (7, 13, 2)
s1 = (5, 13, 1); (13, 1, 1)